source.version=1.6
target.version=1.6
build.dir=auto_build
src.dir=src
lib.dir=lib
app.lib.dir=${lib.dir}

# All reports go into this directory
reports.dir=${build.dir}/reports

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml


app.classes.dir=${build.dir}/classes/app
